# VectorDisplay

./: LICENSE  app-debug.apk  app-release.apk  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/omegacentauri/vectordisplay/: AddButton.java  Attribute16.java  Attribute32.java  Attribute8.java  BackColor.java  BluetoothService.java  Circle.java  Clear.java  Command.java  ConnectionService.java  CoordinateSystem.java  Coords.java  DeleteButton.java  DisplayActivity.java  DisplayState.java  FillCircle.java  FillRectangle.java  ForeColor.java  Initialize.java  IntCoords.java  Line.java  MainActivity.java  MyCanvas.java  Options.java  Point.java  PolyLine.java  PopupMessage.java  RecordAndPlay.java  Rectangle.java  Reset.java  Text.java  TextStyle.java  Transformation.java  Update.java  UsbService.java  VectorAPI.java  VectorView.java  WifiServer.java  WifiService.java
app/src/main/java/mobi/omegacentauri/vectordisplay/commands/: AddButton.java  Arc.java  Attribute16.java  Attribute32.java  Attribute8.java  Circle.java  Clear.java  Command.java  DeleteButton.java  DrawBitmap.java  FillCircle.java  FillPoly.java  FillRectangle.java  FillTriangle.java  Initialize.java  InitializeWithResolution.java  Line.java  Point.java  PolyLine.java  PopupMessage.java  Reset.java  RoundedRectangle.java  Text.java  Update.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: options.xml
(+13 files in other folders)
