apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "mobi.omegacentauri.vectordisplay"
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':usbserial-4.5.2-release')
    compile 'com.android.support:appcompat-v7:23.3.0'
}