<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/help"
        android:title="Help"
        app:showAsAction="always" />
    <item android:id="@+id/clear"
        android:title="Clear"
        app:showAsAction="always" />
    <item android:id="@+id/mode"
        android:title="USB"
        app:showAsAction="always" />
    <item android:id="@+id/rotate"
        android:title="Rotate" />
    <item android:id="@+id/reset"
        android:title="Reset" />
    <item android:id="@+id/settings"
        android:title="Settings" />
    <item android:id="@+id/license"
        android:title="License" />
</menu>