<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="fps"
        android:title="FPS to aim at"
        android:summary="Larger is smoother until it's too large"
        android:entries="@array/fpss"
        android:entryValues="@array/fpss"
        android:defaultValue="30"
        />
</PreferenceScreen>
