<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#1f1f1f">

    <ListView
        android:id="@+id/commands"
        android:layout_width="100sp"
        android:background="#7f7f7f"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1F1F1F">

    <view
        class="mobi.omegacentauri.vectordisplay.VectorView"
        android:id="@+id/vector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#000000" />
    </RelativeLayout>
</LinearLayout>
